<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marukhaegor.level1.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_view_top_part_height"
        android:background="@color/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            style="@style/profile_avatar"
            android:src="@drawable/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signUp_fillOut_textView"
            style="@style/settings_label_style"
            android:layout_marginStart="@dimen/settings_label_paddings"
            android:layout_marginTop="@dimen/settings_label_paddings"
            android:text="@string/profile_view_settings"
            android:textSize="@dimen/profile_activ_sett_txtSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_activ_name_editTxt"
            style="@style/profile_name_Style"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/profile_view_name"
            android:textSize="@dimen/profile_activ_name_txt_size"
            app:layout_constraintBottom_toTopOf="@+id/profile_activ_proff_editTxt"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/profile_activ_proff_editTxt"
            style="@style/profile_datastyle"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/profile_view_profession"
            android:textSize="@dimen/profile_activ_proff_txt_size"
            app:layout_constraintBottom_toTopOf="@+id/profile_activ_adr_editTxt"
            app:layout_constraintEnd_toEndOf="@+id/profile_activ_name_editTxt"
            app:layout_constraintStart_toStartOf="@+id/profile_activ_name_editTxt"
            app:layout_constraintTop_toBottomOf="@+id/profile_activ_name_editTxt" />

        <TextView
            android:id="@+id/profile_activ_adr_editTxt"
            style="@style/profile_datastyle"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/profile_view_adress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/profile_activ_name_editTxt"
            app:layout_constraintStart_toStartOf="@+id/profile_activ_name_editTxt"
            app:layout_constraintTop_toBottomOf="@+id/profile_activ_proff_editTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_profile_btn"
        style="@style/profile_btn_edit"
        android:letterSpacing="0"
        android:text="@string/profile_view_edit_btn"
        app:layout_constraintBottom_toTopOf="@id/view_contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_contacts"
        android:text="@string/profile_view_contacts_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/profile_btn_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_activ_fb_fab"
        style="@style/profile_soc_btn"
        android:layout_marginStart="@dimen/profile_view_soc_btn_mStart"
        android:layout_marginTop="@dimen/profile_view_soc_btn_mTop"
        android:src="@drawable/fb_fab"
        app:backgroundTint="@color/main_orange"
        app:borderWidth="@dimen/border_with"
        app:elevation="@dimen/btn_elevation"
        app:fabCustomSize="@dimen/rnd_social_btn_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:tint="@color/main_orange"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_activ_linkIn_fab"
        style="@style/profile_soc_btn"
        android:src="@drawable/linkin_fab"
        app:backgroundTint="@color/main_orange"
        app:borderWidth="@dimen/border_with"
        app:elevation="@dimen/btn_elevation"
        app:fabCustomSize="@dimen/rnd_social_btn_size"
        app:layout_constraintBottom_toBottomOf="@+id/profile_activ_fb_fab"
        app:layout_constraintEnd_toStartOf="@+id/profile_activ_vk_fab"
        app:layout_constraintStart_toEndOf="@+id/profile_activ_fb_fab"
        app:layout_constraintTop_toTopOf="@+id/profile_activ_fb_fab"
        app:tint="@color/main_orange"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_activ_vk_fab"
        style="@style/profile_soc_btn"
        android:layout_marginEnd="@dimen/profile_view_soc_btn_mEnd"
        android:backgroundTint="@color/white"
        android:src="@drawable/vk_fab"
        app:backgroundTint="@color/main_orange"
        app:borderWidth="@dimen/border_with"
        app:elevation="@dimen/btn_elevation"
        app:fabCustomSize="@dimen/rnd_social_btn_size"
        app:layout_constraintBottom_toBottomOf="@+id/profile_activ_linkIn_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_activ_linkIn_fab"
        app:tint="@color/main_orange"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>